print("Добро пожаловать в игру <<Поле чудес>>")
print("Сегодня вы можете выиграть 1000000 долларов!")
print("Чтобы начать игру, введите любую цифру от 1 до 5")
a = "транскрипция"
b = "миллиард"
c = "заклинание"
d = "цикорий"
e = "драмма" #слова, которые нужно угадать
slovo = input()
slovo1 = "" #это же слово в будущем
if slovo == "1":
    slovo = a
if slovo == "2":
    slovo = b
if slovo == "3":
    slovo = c
if slovo == "4":
    slovo = d
if slovo == "5":
    slovo = e
slovo1 = slovo
dlinaslova = len(slovo) #длина слова
print("Ваше слово было загадано и выглядит так:")
print(dlinaslova * "*")
popitka = 0 #счетчик попыток
bukvu = ["а", "б", "в", "г", "д", "е", "ё", "ж", "з", "и", "й", "к", "л", "м", "н", "о", "п", "р", "с", "т", "у", "ф", "х", "ц", "ч", "ш", "щ", "ъ", "ы", "ь", "э", "ю", "я"]
#весь алфавит
schet_bukv = []
print("Правила игры:")
print("Игрок вводит букву.")
print("Если буква есть в слове, буква открывается")
print("Если буквы в слове нет, угадвайте дальше")
print("В любой момент можно попытаться угадать слово:")
print("написать его вместо буквы")
print("Слово писать с маленькой буквы.")
print("Если вы забыли правила, воспользуйтесь командой <</help>>")
spisok_slova = [] #загаданное слово пепревожу с список
spisok_slova.append(slovo1)
while True:
    print(" ")
    print("Введите букву")
    bukva = input() #буква, которую введет игрок
    popitka += 1
    print("Количество попыток:", popitka)
    if len(bukva) > 1 and "/" not in bukva:
        if bukva != slovo1:
            print("буква введена не верно или слово не угадано")
            popitka += 1
            popitka = popitka - 1
            print("Количество попыток:", popitka)
        else:
            print("Слово угадано! Вы выиграли! Поздравляю!")
            break
    elif "/help" in bukva:
        print("Правила игры:")
        print("Игрок вводит букву.")
        print("Если буква есть в слове, буква открывается")
        print("Если буквы в слове нет, угадвайте дальше")
        print("В любой момент можно попытаться угадать слово:")
        print("написать его вместо буквы")
    else:
        if bukva in schet_bukv: #проверка, была ли введена уже буква
            print("Эта буква уже была введена")
        elif bukva == slovo1:
            print("Слово угадано! Вы выиграли! Поздравляю!")
            break
        else:
            schet_bukv.append(bukva)
            for i in slovo1:
                if i in schet_bukv:
                    print(i, sep="", end="")
                else:
                    print("*", sep="", end="")
            


        
